body {}

.grid-container {
  background-color: #E2E8F0;
  display: grid;
  grid-template-columns: 1fr 3.75fr;
  grid-template-rows: 1fr 4.75fr;
}

.grid-item {}

.sidebar {
  padding: 2rem;
  background-color: #1992D4;
  grid-area: 1 / 1 / 3 / 2;
  display: flex;
  flex-direction: column;

  .logo {
    margin-bottom: 50px;
  }

  ul {
    color: white;
    font-size: 1.5rem;

    li {
      display: flex;
      gap: 1.2em;
      margin-top: 1.2em;
    }

    li span {}

    li p {
      font-weight: bold;
    }

  }
  
  .bottom-sidebar-flex-item {
    margin-top: 75px;
  }
}


.nav {
  grid-area: 1 / 2 / 2 / 3;
  background-color: #FFFFFF;
}

.menu {
  grid-area: 2 / 2 / 3 / 3;
  display: grid;
  grid-template-columns: 3fr 1fr;

}